VITE_SUPABASE_URL=https://nsdvyjihggmtbiusqkkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZHZ5amloZ2dtdGJpdXNxa2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ3NzIsImV4cCI6MjA4NjE0MDc3Mn0.KxxvVLFdz8YKL4c5DhUe5t6huIYtkn-YIMNitSM8hRE
